:root {
  --primary: #457dc3;
  --secondary: #419cd9;
  --dark: #333;
  --dark-blue: #23395d;
  --dark-grey: #555;
  --grey: #7987a1;
  --grey2: #aebacf;
  --light-grey: #dee2e9;
  --light: #f0f0f0;
  --white: #fff;
  --orange: #ef6c00;
  --ruby: #9b111e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

/* Header */
header {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
    url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  position: fixed;
}

nav .logo {
  width: 25%;
  text-align: center;
}

nav .menu {
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav .menu a:first-child {
  color: var(--orange);
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

section h1 {
  margin: 30px 0 20px 0;
  font-size: 50px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: capitalize;
}

section h3 {
  font-size: 30px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
  text-transform: capitalize;
}

section p {
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}

section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

section .btnone {
  background: #fff;
  color: #000;
}

.btnone:hover {
  background: var(--orange);
  color: white;
}

section .btntwo {
  background: var(--orange);
  color: white;
}

.btntwo:hover {
  background: #fff;
  color: #000;
}

.change_content:after {
  content: "";
  animation: changetext 15s infinite linear;
  color: var(--orange);
  font-weight: 1000;
}

@keyframes changetext {
  0% {
    content: "ECONOMIC DATA";
  }
  50% {
    content: "BUSINESS DATA";
  }
  100% {
    content: "INDUSTRIAL DATA";
  }
}

.middle-container {
  width: 100%;
  height: 180vh;
  display: grid;
  grid-template-rows: 2fr 2fr 2fr;
  gap: 5px;
}

/* Dashboard 1 */

.middle-container > .dashboard {
  margin: 100px 100px 100px 100px;
}

.middle-container > .dashboard > .dashboard1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 100px;
}

.middle-container > .dashboard > .dashboard1 > .cov {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
    url("../images/ed.jpg");
  width: 100%;
  height: 60vh;
  border-radius: 2px;
  background-repeat: no-repeat;
  background-size: cover;
}

.middle-container > .dashboard > .dashboard1 > .con {
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: flex-end;
}

.middle-container > .dashboard > .dashboard1 > .con > .title-dash {
  padding: 20px 0px;
  border-bottom: 2px solid var(--dark-blue);
}

.middle-container > .dashboard > .dashboard1 > .con > .text {
  color: var(--dark-blue);
  margin-top: 30px;
  text-align: right;
  font-size: 20px;
}

.middle-container > .dashboard > .dashboard1 > .con > .btn button {
  margin-top: 40px;
  color: var(--dark-blue);
  border: 2px solid var(--dark-blue);
  border-radius: 40px;
  padding: 10px 20px;
  background: none;
}

.middle-container > .dashboard > .dashboard1 > .con > .btn button:hover {
  color: var(--white);
  border: 2px solid var(--dark-blue);
  border-radius: 40px;
  padding: 10px 20px;
  background: var(--dark-blue);
  cursor: pointer;
  transition: 300ms;
}

/* Dashboard 2 */
.middle-container > .dashboard > .dashboard2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-bottom: 100px;
}

.middle-container > .dashboard > .dashboard2 > .cov {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
    url("../images/bd.jpeg");
  width: 100%;
  height: 60vh;
  border-radius: 2px;
  background-repeat: no-repeat;
  background-size: cover;
}

.middle-container > .dashboard > .dashboard2 > .con {
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: flex-start;
}

.middle-container > .dashboard > .dashboard2 > .con > .title-dash {
  padding: 20px 0px;
  border-bottom: 2px solid var(--dark-blue);
}

.middle-container > .dashboard > .dashboard2 > .con > .text {
  color: var(--dark-blue);
  margin-top: 30px;
  text-align: left;
  font-size: 20px;
}

.middle-container > .dashboard > .dashboard2 > .con > .btn button {
  margin-top: 40px;
  color: var(--dark-blue);
  border: 2px solid var(--dark-blue);
  border-radius: 40px;
  padding: 10px 20px;
  background: none;
}

.middle-container > .dashboard > .dashboard2 > .con > .btn button:hover {
  color: var(--white);
  border: 2px solid var(--dark-blue);
  border-radius: 40px;
  padding: 10px 20px;
  background: var(--dark-blue);
  cursor: pointer;
  transition: 300ms;
}

/* Dashboard 3 */
.middle-container > .dashboard > .dashboard3 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 100px;
}

.middle-container > .dashboard > .dashboard3 > .cov {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
    url("../images/id.jpg");
  width: 100%;
  height: 60vh;
  border-radius: 2px;
  background-repeat: no-repeat;
  background-size: cover;
}

.middle-container > .dashboard > .dashboard3 > .con {
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: flex-end;
}

.middle-container > .dashboard > .dashboard3 > .con > .title-dash {
  padding: 20px 0px;
  border-bottom: 2px solid var(--dark-blue);
}

.middle-container > .dashboard > .dashboard3 > .con > .text {
  color: var(--dark-blue);
  margin-top: 30px;
  text-align: right;
  font-size: 20px;
}

.middle-container > .dashboard > .dashboard3 > .con > .btn button {
  margin-top: 40px;
  color: var(--dark-blue);
  border: 2px solid var(--dark-blue);
  border-radius: 40px;
  padding: 10px 20px;
  background: none;
}

.middle-container > .dashboard > .dashboard3 > .con > .btn button:hover {
  color: var(--white);
  border: 2px solid var(--dark-blue);
  border-radius: 40px;
  padding: 10px 20px;
  background: var(--dark-blue);
  cursor: pointer;
  transition: 300ms;
}

/* Pricing Table */
/* .price-container {
  background: var(--light);
  width: 100%;
  height: 100vh;
  color: var(--dark-blue);
  text-align: center;
}
.pricingtable {
  width: 60%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}

.pricingtable .card {
  width: 300px;
  height: auto;
  padding: 10px 0;
  text-align: center;
  background: linear-gradient(
    135deg,
    var(--dark-blue) 40%,
    var(--secondary) 70%,
    var(--primary) 100%
  );
  border-radius: 15px;
  box-shadow: 2px 5px 15px black;
  transition: transform 0.3s;
}

.pricingtable .card:hover {
  transform: scale(1.05);
}

.pricingtable .card .card-title {
  padding: 30px 20px;
  border-bottom: 2px solid gray;
}

.pricingtable .card .card-title h2 {
  font-size: 35px;
  padding-bottom: 15px;
  color: yellow;
}

.pricingtable .card .card-title p span {
  font-size: 40px;
  padding: 0 5px;
}

.pricingtable .card .card-content ul {
  padding: 10px 30px;
  padding-bottom: 20px;
}

.pricingtable .card .card-content ul li {
  list-style: none;
  padding: 10px 0;
}

.pricingtable .card .card-content ul li i {
  margin-right: 4px;
}

.pricingtable .card .card-content button {
  width: 120px;
  padding: 10px 20px;
  background: var(--white);
  border-radius: 20px;
  margin-bottom: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.pricingtable .card .card-content button:hover {
  background: var(--light-grey);
  font-weight: 200;
  letter-spacing: 1.2px;
}

.pricingtable .card .card-content button a {
  text-decoration: none;
  color: var(--dark-blue);
  font-size: 15px;
} */

/* .price-container {
  background: none;
  width: 100%;
  height: 100vh;
  color: var(--dark-blue);
  text-align: center;
  margin-top: 100px;
}

.price-container > .title-price {
  margin-top: 200px;
}

.price-container > .pricingtable-container {
  display: grid;
  grid-template-columns: minmax(0, 25%) minmax(0, 25%) minmax(0, 25%) minmax(
      0,
      25%
    );
  margin: 50px 200px 50px 200px;
}

.price-container > .pricingtable-container > .features {
  display: grid;
  grid-template-rows: auto;
}

.price-container > .pricingtable-container > .features ul {
  list-style: none;
}

.price-container
  > .pricingtable-container
  > .features
  > .column
  > .subscription-title {
  width: 100%;
  height: 100px;
  /* background: var(--secondary); */
/* border: 1px solid var(--grey); */
/* } */

/* .price-container
  > .pricingtable-container
  > .features
  > .column
  > .subscription-basic {
  width: 100%;
  height: 100px; */
/* background: var(--secondary); */
/* border: 1px solid var(--grey);
} */

/* .price-container
  > .pricingtable-container
  > .features
  > .column
  > .subscription-standard {
  width: 100%;
  height: 100px; */
/* background: var(--secondary); */
/* border: 1px solid var(--grey);
} */

/* .price-container
  > .pricingtable-container
  > .features
  > .column
  > .subscription-professional {
  width: 100%;
  height: 100px; */
/* background: var(--secondary); */
/* border: 1px solid var(--grey);
} */

/* .price-container > .pricingtable-container > .features > .column > .item {
  width: 100%;
  padding: 30px;
  background: var(--light);
  border: 1px solid var(--grey);
  margin-top: 10px; 
} */

.pkg {
  width: 100%;
  height: 100vh;
  color: var(--dark-blue);
  text-align: center;
  margin-top: 500px;
}

.pkg > .title {
  color: var(--dark-blue);
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
}
.package-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.packages {
  margin: 20px;
  width: 300px;
  padding: 20px;
  padding-bottom: 2.4em;
  height: 100%;
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 8px 5px var(--grey2), 0 15px 12px var(--light);
  flex-wrap: wrap;
  color: var(--white);
}
.packages h3 span {
  font-size: 10px;
}
.list li {
  font-size: 20px;
  list-style: none;
  border-bottom: 1px solid var(--white);
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px;
}
.first {
  margin-top: 40px;
  border-top: 1px solid var(--white);
}
.list {
  width: 100%;
}
ul {
  padding: 0;
}
h1,
h2 {
  font-size: 2em;
}
.button {
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.4em;
  margin: 15px 15px;
  border-radius: 50px;
  color: var(--white);
  transition: all 0.3s ease;
}
/* .button:hover {
  transform: scale(1.2);
} */
.button3 {
  background: var(--secondary);
  /* box-shadow: inset 0 0 10px 0 #00bcd4, 0 0 20px 2px #00bcd4; */
}
.button2 {
  background-color: var(--orange);
  /* box-shadow: inset 0 0 10px 0 #ff6348, 0 0 20px 2px #ff6348; */
}

.button1 {
  background-color: var(--ruby);
  /* box-shadow: inset 0 0 10px 0 #e91e63, 0 0 20px 2px #e91e63; */
}
